import random
word_list = [
    'год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'работа', 'слово', 'место', 
    'вопрос', 'лицо', 'глаз', 'страна', 'друг', 'сторона', 'дом', 'случай', 'ребенок', 'голова', 
    'система', 'вид', 'конец', 'отношение', 'город', 'часть', 'женщина', 'проблема', 'земля', 
    'решение', 'власть', 'машина', 'закон', 'час', 'образ', 'отец', 'история', 'нога', 'вода', 
    'война', 'возможность', 'компания', 'результат', 'дверь', 'народ', 'область', 'число', 
    'голос', 'развитие', 'группа', 'жена', 'процесс', 'условие', 'книга', 'ночь', 'суд', 'деньга', 
    'уровень', 'начало', 'государство', 'стол', 'средство', 'связь', 'имя', 'президент', 'форма', 
    'путь', 'организация', 'качество', 'действие', 'статья', 'общество', 'ситуация', 'деятельность', 
    'школа', 'душа', 'дорога', 'язык', 'взгляд', 'момент', 'минута', 'месяц', 'порядок', 'цель', 
    'программа', 'муж', 'помощь', 'мысль', 'вечер', 'орган', 'правительство', 'рынок', 'предприятие', 
    'партия', 'роль', 'смысл', 'мама', 'мера', 'улица', 'состояние', 'задача', 'информация', 'театр', 
    'внимание', 'производство', 'квартира', 'труд', 'тело', 'письмо', 'центр', 'утро', 'мать', 'комната', 
    'семья', 'сын', 'смерть', 'положение', 'интерес', 'федерация', 'век', 'идея', 'управление', 'автор', 
    'окно', 'ответ', 'совет', 'разговор', 'мужчина', 'ряд', 'счет', 'мнение', 'цена', 'точка', 'план', 
    'проект', 'глава', 'материал', 'основа', 'причина', 'движение', 'культура', 'сердце', 'рубль', 'наука', 
    'документ', 'неделя', 'вещь', 'чувство', 'правило', 'служба', 'газета', 'срок', 'институт', 'ход', 
    'стена', 'директор', 'плечо', 'опыт', 'встреча', 'принцип', 'событие', 'структура', 'количество', 'товарищ', 
    'создание', 'значение', 'объект', 'гражданин', 'очередь', 'период', 'образование', 'состав', 'пример', 
    'лес', 'исследование', 'девушка', 'данные', 'палец', 'судьба', 'тип', 'метод', 'политика', 'армия', 'брат', 
    'представитель', 'борьба', 'использование', 'шаг', 'игра', 'участие', 'территория', 'край', 'размер', 'номер', 
    'район', 'население', 'банк', 'начальник', 'класс', 'зал', 'изменение', 'большинство', 'характер', 'кровь', 
    'направление', 'позиция', 'герой', 'течение', 'девочка', 'искусство', 'гость', 'воздух', 'мальчик', 'фильм', 
    'договор', 'регион', 'выбор', 'свобода', 'врач', 'экономика', 'небо', 'факт', 'церковь', 'завод', 'фирма', 
    'бизнес', 'союз', 'деньги', 'специалист', 'род', 'команда', 'руководитель', 'спина', 'дух', 'музыка', 
    'способ', 'хозяин', 'поле', 'доллар', 'память', 'природа', 'дерево', 'оценка', 'объем', 'картина', 
    'процент', 'требование', 'писатель', 'сцена', 'анализ', 'основание', 'повод', 'вариант', 'берег', 
    'модель', 'степень', 'самолет', 'телефон', 'граница', 'песня', 'половина', 'министр', 'угол', 'зрение', 
    'предмет', 'литература', 'операция', 'двор', 'спектакль', 'руководство', 'солнце', 'автомобиль', 'родитель', 
    'участник', 'журнал', 'база', 'пространство', 'защита', 'название', 'стих', 'море', 'удар', 'знание', 
    'солдат', 'миллион', 'строительство', 'технология', 'председатель', 'сон', 'сознание', 'бумага', 'реформа', 
    'оружие', 'линия', 'текст', 'выход', 'ребята', 'магазин', 'соответствие', 'участок', 'услуга', 'поэт', 
    'предложение', 'желание', 'пара', 'успех', 'среда', 'возраст', 'комплекс', 'бюджет', 'представление', 
    'площадь', 'генерал', 'господин', 'дочь', 'понятие', 'кабинет', 'безопасность', 'фонд', 'сфера', 'папа', 
    'сотрудник', 'продукция', 'будущее', 'продукт', 'содержание', 'художник', 'республика', 'сумма', 'контроль', 
    'парень', 'ветер', 'хозяйство', 'помочь', 'курс', 'губа', 'река', 'грудь', 'огонь', 'нос', 'волос', 'ухо', 
    'отсутствие', 'радость', 'сад', 'подготовка', 'необходимость', 'доктор', 'лето', 'камень', 'здание', 
    'капитан', 'собака', 'итог', 'рис', 'техника', 'элемент', 'источник', 'деревня', 'депутат', 'проведение', 
    'рот', 'масса', 'комиссия', 'цвет', 'рассказ', 'функция', 'определение', 'мужик', 'обеспечение', 
    'обстоятельство', 'работник', 'разработка', 'лист', 'звезда', 'гора', 'применение', 'победа', 'товар', 
    'воля', 'зона', 'предел', 'целое', 'личность', 'офицер', 'влияние', 'поддержка', 'ответственность']
def getword():
    return random.choice(word_list).upper()
def display_hangman(tries):
    stages = [
                '''
                   --------
                   |      |
                   |      O
                   |     \|/
                   |      |
                   |     / \
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \|/
                   |      |
                   |     / 
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \|/
                   |      |
                   |      
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |     \|
                   |      |
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]
def play(word):
    print(word)
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False                    # сигнальная метка
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов
    tries = 6                          # количество попыток
    print('Давайте играть в угадайку слов!')
    while tries != 0:
        guessed = False
        print(''.join(display_hangman(tries)))
        print('Ваше количестово попыток:',tries)
        print('Кол-во букв в слове:',len(word))
        print('Чтобы воспользоваться подсказкой напишите: +')
        print(word_completion)
        word_input = input('Выведите букву или слово:').upper()
        if word_input == '+':
            index_slova = int(input('Напишите индекс буквы в слове, который нужно отгадать:'))
            if word_completion[index_slova-1] == '_':
                word_completion = word_completion[:index_slova-1] + word[index_slova-1] + word_completion[index_slova:]
                print(word_completion)
            else:
                print('Эта буква уже отгадана')
            continue
        for i in word_input:
            if 1040 <= ord(i) <= 1071:
                continue
            else:
                print('Это не буква и не слово -_-')
                guessed = True
                break
        if guessed:
            continue
        if not word_input.isalpha:
            print('Это число, а не буква или слово -_-')
            continue
        if word_input in guessed_letters:
            print('Эта буква уже названа')
            continue
        if word_input in guessed_words:
            print('Это слово уже названо')
            continue
        if len(word_input) > 1:
            if word_input == word:
                print('Поздравляем, вы угадали слово!')
                guessed_words.append(word_input)
                break
            else:
                tries -= 1
                print('Неверно, попробуйте ещё')
                print(''.join(display_hangman(tries)))
                print('Оставшихся попыток:',tries)
                if tries == 0:
                    print('Количество попыток исчерпано 😭')
                    print(''.join(display_hangman(tries)))
                    print('Загаданное слово:',word)
                    break
                continue
        if len(word_input) == 1:
            if word_input in word:
                guessed_letters.append(word_input)
                a = word.find(word_input)
                while a!= -1:
                    word_completion = word_completion[:a] + word_input + word_completion[a+1:]
                    a = word.find(word_input, a+1)
                print(word_completion)
                if word_completion == word:
                    print('Поздравляем, вы угадали слово!')
                    repeat = input('Хотите сыграть ещё раз? (да/нет) ')
                    while True:
                        if repeat.lower() == 'да':
                            play(getword())
                        elif repeat.lower() == 'нет' :
                            print('Спасибо за игру! До встречи! =)')
                            break
                        else:
                            print('Не понял, повторите')
                            repeat = input('Хотите сыграть ещё раз? (да/нет)')
                    guessed_words.append(word_input)
                    break
                #print(word_completion.replace('_',word_input,1))
                continue
            else:
                tries -= 1
                print('Неверно, попробуйте ещё')
                print(''.join(display_hangman(tries)))
                print('Оставшихся попыток:',tries)
                if tries == 0:
                    print('Количество попыток исчерпано 😭')
                    print(''.join(display_hangman(tries)))
                    print('Загаданное слово:',word)
                    repeat = input('Хотите сыграть ещё раз? (да/нет) ')
                    while True:
                        if repeat.lower() == 'да':
                            play(getword())
                        elif repeat.lower() == 'нет' :
                            print('Спасибо за игру! До встречи! =)')
                            break
                        else:
                            print('Не понял, повторите')
                            repeat = input('Хотите сыграть ещё раз? (да/нет)')
                            
play(getword())
